# Facial_acupoint_massage_and_health-preserving_app

./: README.md  local.properties
Acupuncture/app/: build.gradle  local.properties
Acupuncture/app/gradle/wrapper/: gradle-wrapper.properties
Acupuncture/app/src/androidTest/java/com/example/acupuncture/: ExampleInstrumentedTest.java
Acupuncture/app/src/main/: AndroidManifest.xml
Acupuncture/app/src/main/java/com/example/acupuncture/: AboutActivity.java  Acup.java  CameraXLivePreviewActivity.java  DeveloperActivity.java  DiseaseClickedActivity.java  DiseaseclickedActivity.java  DrinkActivity.java  EditActivity.java  EditpwdActivity.java  Func.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  RegisterActivity.java  ScreenTimeActivity.java  StartActivity.java  TimeSetActivity.java  chatFragment.java  doctorFragment.java  faceFragment.java  gameFragment.java  gameplayingFragment.java  gameresultFragment.java  guestFragment.java  homeFragment.java
Acupuncture/app/src/main/java/com/example/acupuncture/camera/: BitmapUtils.java  CameraImageGraphic.java  CameraSource.java  CameraSourcePreview.java  CameraXViewModel.java  FrameMetadata.java  GraphicOverlay.java  InferenceInfoGraphic.java  ScopedExecutor.java  VisionImageProcessor.java  VisionProcessorBase.java
Acupuncture/app/src/main/java/com/example/acupuncture/facedetector/: FaceDetectorProcessor.java  (+2 more)
Acupuncture/app/src/main/java/com/example/dataclass/: Acup.java  Acup_pos.java  AppUsageInfo.java  Clinic.java  MusicService.java  Pressed.java  Que.java  SharedPrefManager.java  Urls.java  pressNumber.java  usageTime.java
Acupuncture/app/src/main/java/com/example/screenTime/: AppNotify.java  NotificationPublisher.java  ScreenNotifyService.java  ScreenReceiver.java
Acupuncture/app/src/main/java/com/example/webservice/: Acupuncture.java  Questions.java  User.java  WClinic.java  Weather.java
Acupuncture/app/src/main/res/drawable/: button_shape.xml  button_shape_notallowed.xml  button_shape_selected.xml  view_shape.xml
Acupuncture/app/src/main/res/drawable-v24/: quiz_correct.xml  quiz_nomal.xml  quiz_wrong.xml
Acupuncture/app/src/main/res/layout/: activity_about.xml  activity_developer.xml  activity_diseaseclicked.xml  activity_drink.xml  activity_edit.xml  activity_editpwd.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_screen_time.xml  activity_start.xml  activity_time_set.xml  activity_vision_camerax_live_preview.xml  fragment_chat.xml  fragment_doctor.xml  fragment_face.xml  fragment_game.xml  fragment_gameplaying.xml  fragment_gameresult.xml  fragment_guest.xml  fragment_home.xml  nav_header.xml  view_marker.xml
Acupuncture/app/src/main/res/menu/: menu_bottom_nav.xml  menu_side_nav.xml  menu_toolbar.xml
Acupuncture/app/src/main/res/navigation/: mobile_navigation.xml
Acupuncture/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Acupuncture/app/src/test/java/com/example/acupuncture/: ExampleUnitTest.java
(+3 files in other folders)
