<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#004d40"
    tools:context=".ProfileActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="2dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="30dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFFFFF"
                app:cardCornerRadius="5dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="30dp">

                    <TableLayout
                        android:id="@+id/tableLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/iV_photo_my"
                        app:layout_constraintVertical_bias="0.20">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/tV_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="名稱  "
                                android:textSize="24sp"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/eT_name_my"
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:ems="10" />

                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/tV_account"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="帳號  "
                                android:textSize="24sp"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/eT_account_my"
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:ems="10"
                                android:focusable="false" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/tV_height"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="身高"
                                android:textSize="24sp"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/eT_height_my"
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:ems="10"
                                android:focusable="false" />

                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/tV_weight"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="體重"
                                android:textSize="24sp"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/eT_weight_my"
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:ems="10"
                                android:focusable="false" />

                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/tV_gender"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="角色"
                                android:textSize="24sp"
                                android:textStyle="bold" />

                            <RadioGroup
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/rBt_man_my"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:clickable="false"
                                    android:text="男"
                                    android:textSize="20sp" />

                                <RadioButton
                                    android:id="@+id/rBt_woman_my"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:clickable="false"
                                    android:text="女"
                                    android:textSize="20sp" />
                            </RadioGroup>
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/tV_birth"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="生日"
                                android:textSize="24sp"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/dT_birth_my"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:ems="10"
                                android:focusable="false" />

                        </TableRow>

                    </TableLayout>

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/iV_photo_my"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/meow"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/meow" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fab_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:clickable="true"
                    android:tint="#FFFFFF"
                    app:maxImageSize="24dp"
                    app:srcCompat="@drawable/edit" />

            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>