<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#004d40">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="20dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="85dp"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:scrollbars="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:scrollbarStyle="outsideOverlay">

                <Button
                    android:id="@+id/nose"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/button_shape"
                    android:text="鼻塞"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/car"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_marginVertical="10dp"
                    android:background="@drawable/button_shape"
                    android:text="暈車"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/sleep"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_marginVertical="10dp"
                    android:background="@drawable/button_shape"
                    android:text="失眠"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/cold"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_marginVertical="10dp"
                    android:background="@drawable/button_shape"
                    android:text="預防感冒"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/pretty"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_marginVertical="10dp"
                    android:background="@drawable/button_shape"
                    android:text="臉部美容"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/eye"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_marginVertical="10dp"
                    android:background="@drawable/button_shape"
                    android:text="眼部疲勞"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:background="@drawable/view_shape"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbarAlwaysDrawVerticalTrack="true"
                    android:scrollbars="vertical">

                    <Button
                        android:id="@+id/next"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/next"
                        app:layout_constraintBottom_toBottomOf="@+id/txtvAcupTitle"
                        app:layout_constraintEnd_toEndOf="@+id/txtvAcupTitle"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/last"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/last"
                        app:layout_constraintBottom_toBottomOf="@+id/txtvAcupTitle"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/openCamera"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="@drawable/button_shape"
                        android:backgroundTint="#00251a"
                        android:text="開始按壓"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtvAcup"
                        app:layout_constraintVertical_bias="1.0" />

                    <TextView
                        android:id="@+id/txtvAcupTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="10dp"
                        android:gravity="center"
                        android:hint="穴道名稱"
                        android:textColor="#00251a"
                        android:textSize="30sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/txtvAcup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="穴道資訊"
                        android:lineSpacingMultiplier="1.5"
                        android:layout_marginVertical="14dp"
                        android:layout_marginHorizontal="10dp"
                        android:textColor="#00251a"
                        android:textSize="25sp"
                        app:layout_constraintTop_toBottomOf="@+id/txtvAcupTitle" />

                    <ImageView
                        android:id="@+id/imageAcup"
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        android:layout_gravity="bottom|left"
                        android:layout_margin="5dp"
                        android:scaleType="fitCenter"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtvAcup"
                        app:layout_constraintVertical_bias="1.0"
                        app:srcCompat="@drawable/face" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>