<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#004d40">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="20dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:scrollbars="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:scrollbarStyle="outsideOverlay">

                <Button
                    android:id="@+id/nose"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/button_shape"
                    android:text="鼻塞"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/car"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginVertical="10dp"
                    android:background="@drawable/button_shape"
                    android:text="暈車"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/sleep"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginVertical="10dp"
                    android:background="@drawable/button_shape"
                    android:text="失眠"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/cold"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginVertical="10dp"
                    android:background="@drawable/button_shape"
                    android:text="預防感冒"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/pretty"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginVertical="10dp"
                    android:background="@drawable/button_shape"
                    android:text="臉部美容"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/eye"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginVertical="10dp"
                    android:background="@drawable/button_shape"
                    android:text="眼部疲勞"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />

            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:background="@drawable/view_shape"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbarAlwaysDrawVerticalTrack="true"
                    android:scrollbars="vertical">

                    <Button
                        android:id="@+id/button2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="@drawable/button_shape"
                        android:backgroundTint="#00251a"
                        android:text="按壓"
                        android:textColor="#FFFFFF"
                        android:textSize="24sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView2"
                        app:layout_constraintVertical_bias="1.0" />

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="TextView"
                        android:textColor="#00251a"
                        android:textSize="24sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="5dp"
                        android:text="123"
                        android:textColor="#00251a"
                        android:textSize="20sp"
                        app:layout_constraintTop_toBottomOf="@+id/textView" />

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        android:layout_gravity="bottom|left"
                        android:layout_margin="5dp"
                        android:scaleType="fitCenter"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView2"
                        app:layout_constraintVertical_bias="1.0"
                        app:srcCompat="@drawable/face" />
                </android.support.constraint.ConstraintLayout>

            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>