<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<!--    <item-->
<!--        android:id="@+id/action_chat"-->
<!--        android:icon="@drawable/ic_chat_black_24dp"-->
<!--        android:title="@string/title_chat"-->
<!--        app:showAsAction="ifRoom" />-->

<!--    <item-->
<!--        android:id="@+id/action_game"-->
<!--        android:icon="@drawable/ic_videogame_asset_black_24dp"-->
<!--        android:title="@string/title_game"-->
<!--        app:showAsAction="ifRoom" />-->
    <item
        android:id="@+id/action_home"
        android:title="@string/title_home"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_mood"
        android:title="@string/title_face"
        app:showAsAction="never" />

</menu>