<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_game"
        android:icon="@drawable/game"
        android:title="@string/title_game" />

    <item
        android:id="@+id/navigation_face"
        android:icon="@drawable/mood"
        android:title="@string/title_face" />

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/home"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_chat"
        android:icon="@drawable/chat"
        android:title="@string/title_chat" />

    <item
        android:id="@+id/navigation_doctor"
        android:icon="@drawable/hospital"
        android:title="@string/title_doctor" />
</menu>